---
title: Speaking Topics and Upcoming Events
permalink: "/speaking/"
layout: "layouts/speaking.njk"
asideHeight: "6"
---

<section class="upcoming">
    <h2>Upcoming Events</h2>
    <p>Currently booking events for Q4 2019 and 2020. See what I can offer below!</p>
    <table class="events">
        <tr class="event">
            <td><strong>The DIY Web: Where we came from; what we’ve lost; where we can go</strong></td>
            <td>JAMstack SF Meetup</td>
            <td>April 22, 2020</td>
            <td><a href="https://www.meetup.com/jamstack-sf/events/269697699/">See more</a></td>
        </tr>
       
    </table>
</section>



<main class="speaking-grid">
        {% for presentation in collections.presentations %}
            <article class="presentation article">
                <h2 class="article__title"><a href="{{ presentation.url }}">{{ presentation.data.title }}</a></h2>
                <p class="article__description">
                    {{ presentation.data.description }}
                </p>
            </article>
        {% endfor %}
</main>
   
